<div id="right-panel" ng-class="{ closed: !queuePanelStatus.open, 'player-visible': utils.getSetting('show_youtube_player') }">
    <section class="queue" pretty-scrollbar lazy-img-container>
        <div class="track" ng-repeat="track in player.queue track by track.identifier" ng-class="{ playing: player.currentTrack.identifier === track.identifier && player.isPlaying }" context-menu-item="queue">
            <div class="image" ng-click="player.toggleTrack(track, true)">
                <img lazy-img="{{ utils.img(track.image, 'album') }}" ng-src="{{ utils.img(false, 'album') }}">
                <playing-icon></playing-icon>
                <i class="icon icon-play"></i>
                <i class="icon icon-pause"></i>
            </div>
            <div class="info">
                <div class="track-name">{{ track.name }}</div>
                <div class="artist-name">{{ track.artist }}</div>
            </div>
            <i class="icon icon-dot-3 more-options" more-options-menu></i>
        </div>
    </section>
</div>