<div class="artists-page page-shadow scroll-container" pretty-scrollbar>

    <div class="ad-container top-ad" ng-if="ad1" ng-bind-html="ad1"></div>

    <div class="filter-bar">
        <div class="dropdown-container sort" dropdown>
            <div class="text dropdown-trigger">{{:: 'sortedBy' | translate }} {{ translate(artistsSort) }}<i class="icon icon-sort-alt-up"></i></div>
            <div class="dropdown-menu hidden">
                <div class="dropdown-item" ng-class="{ active: artistsSort == 'name' }" ng-click="sortArtists('-name')">{{:: 'name' | translate }}</div>
                <div class="dropdown-item" ng-class="{ active: artistsSort == '-numberOfTracks' }" ng-click="sortArtists('-numberOfTracks')">{{:: 'numberOfTracks' | translate }}</div>
                <div class="dropdown-item" ng-class="{ active: artistsSort == '-spotify_popularity' }" ng-click="sortArtists('-spotify_popularity')">{{:: 'popularity' | translate }}</div>
            </div>
        </div>
        <div class="filter hidden-phone">
            <input type="text" ng-model="query" placeholder="{{:: 'filter' | translate }}">
            <i class="icon icon-search"></i>
        </div>
    </div>

    <section class="artists hover-overlay">
        <figure class="artist" ng-repeat="artist in artists | orderBy:artistsSort | filter:{name:query} as sortedArtists" context-menu-item="artist">
            <div class="image">
                <img ng-src="{{ utils.img(artist.image_large, 'artist') }}" alt="{{ artist.name }}">
                <div class="overlay">
                    <i class="icon icon-play play" ng-click="playArtist(artist)"></i>
                </div>
            </div>
            <figcaption>
                <a class="artist-name" ui-sref="artist({name:utils.encodeUrlParam(artist.name), id: artist.id})">{{ artist.name }}</a>
                <div class="number-of-tracks" ng-show="artist.numberOfTracks">{{ artist.numberOfTracks }} {{:: 'songsInYourLib' | translate }}</div>
            </figcaption>
        </figure>
    </section>

    <div class="no-items" ng-if="sortedArtists && ! sortedArtists.length">
        <div class="title"><i class="icon icon-note"></i> {{:: 'noArtistsInLibrary' | translate }}</div>
        <div class="sub">{{:: 'noArtistsExpl' | translate }}</div>
    </div>

    <div class="ad-container bottom-ad" ng-if="ad2" ng-bind-html="ad2"></div>
</div>