<section class="scroll-container" infinite-scroll="load()" threshold="100" pretty-scrollbar>
    <div class="artists-page page-shadow">

        <div class="ad-container top-ad" ng-if="ad1" ng-bind-html="ad1"></div>

        <div class="filter-bar">
            <div class="sort text-capitalize">{{ genre.name }}</div>
            <div class="filter">
                <input type="text" ng-model="query" ng-change="load()" placeholder="{{:: 'filter' | translate }}">
                <i class="icon icon-search"></i>
            </div>
        </div>

        <section class="artists hover-overlay">
            <figure class="artist" ng-repeat="artist in artists as sortedArtists" ng-if="(artist.image_large || artist.image_small) && ! utils.isLastfmGenericImage(artist.image_small)" context-menu-item="artist">
                <div class="image">
                    <img ng-src="{{ utils.img([artist.image_small, artist.image_large], 'artist') }}" alt="{{ artist.name }}">
                    <div class="overlay">
                        <i class="icon icon-play play" ng-click="playArtist(artist)"></i>
                    </div>
                </div>
                <figcaption>
                    <a class="artist-name" ui-sref="artist({name:utils.encodeUrlParam(artist.name), id:artist.id})">{{ artist.name }}</a>
                </figcaption>
            </figure>
        </section>

        <div class="ad-container bottom-ad" ng-if="ad2" ng-bind-html="ad2"></div>
    </div>
</section>