<section id="login-page">

    <div ng-class="{ loading: loading }" class="container login-container">
        <form ng-submit="submit()">

            <a ui-sref="home"><img ng-src="{{ utils.getLogoUrl('light') }}" alt="logo" class="logo"></a>

            <auth-errors></auth-errors>

            <div class="form-group">
                <input class="input-field" name="email" type="text" placeholder="{{ 'email' | translate }}" ng-model="credentials.email">
            </div>
            <div class="form-group">
                <input class="input-field" name="password" type="password" placeholder="{{ 'password' | translate }}" ng-model="credentials.password">
            </div>
            <div class="form-group">
                <input class="input-field" name="repeatPassword" type="password" placeholder="{{ 'repeatPassword' | translate }}" ng-model="credentials.password_confirmation">
            </div>

            <div class="register-btns-container">
                <div class="social-icons" ng-controller="SocialLoginController">
                    <div ng-click="loginWith('facebook')" class="social-icon facebook" ed-tooltip="{{:: 'loginWithFacebook' | translate }}"></div>
                    <div ng-click="loginWith('google')" class="social-icon googleplus" ed-tooltip="{{:: 'loginWithGoogle' | translate }}"></div>
                    <div ng-click="loginWith('twitter')" class="social-icon twitter" ed-tooltip="{{:: 'loginWithTwitter' | translate }}"></div>
                </div>

                <div class="register-btn">
                    <button type="submit" class="primary">{{ 'register' | translate }}</button>
                </div>
            </div>

            <p>{{ 'alreadyHaveAccount' | translate }} <a ui-sref="login">{{ 'logInHere' | translate }}</a></p>

            <div class="loader" ng-show="loading"><i class="icon icon-spin6 spin"></i></div>
        </form>
    </div>
</section>